<?xml version="1.0" encoding="utf-8"?>
<Page x:Class="LechYTDLP.Views.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:CommunityToolkit.WinUI.Controls"
      xmlns:ui="using:CommunityToolkit.WinUI"
      xmlns:local="using:LechYTDLP.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Page.Resources>
        <!--  These styles can be referenced to create a consistent SettingsPage layout  -->
        <!--  Spacing between cards  -->
        <x:Double x:Key="SettingsCardSpacing">4</x:Double>

        <!--  Style (inc. the correct spacing) of a section header  -->
        <Style x:Key="SettingsSectionHeaderTextBlockStyle"
               BasedOn="{StaticResource BodyStrongTextBlockStyle}"
               TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="Margin"
                        Value="1,30,0,6" />
            </Style.Setters>
        </Style>
    </Page.Resources>

    <ScrollViewer>
        <Grid>
            <StackPanel MaxWidth="1000"
                        HorizontalAlignment="Stretch"
                        Spacing="{StaticResource SettingsCardSpacing}"
                        Margin="36,40"
                        Orientation="Vertical">

                <StackPanel.ChildrenTransitions>
                    <EntranceThemeTransition FromVerticalOffset="50" />
                    <RepositionThemeTransition IsStaggeringEnabled="False" />
                </StackPanel.ChildrenTransitions>

                <TextBlock x:Uid="Settings"
                           Style="{StaticResource TitleLargeTextBlockStyle}" />

                <!--YT-DLP-->
                <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}"
                           Text="YT-DLP" />

                <controls:SettingsExpander x:Uid="CustomizeYTDLP"
                                           HeaderIcon="{ui:FontIcon Glyph=&#xE713;}">
                    <controls:SettingsExpander.Items>
                        <controls:SettingsCard x:Uid="YTdlpPathSetting">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBox PlaceholderText="Path"
                                         MaxWidth="300"
                                         Grid.Column="0"
                                         x:Name="YTDLPPathSetting"
                                         TextChanged="PathSetting_TextChanged" />
                                <Button Grid.Column="1"
                                        Margin="8,0,0,0"
                                        x:Name="PickYTdlpButton"
                                        Click="Button_Click">
                                    <SymbolIcon Symbol="OpenFile" />
                                </Button>
                            </Grid>
                        </controls:SettingsCard>
                        <controls:SettingsCard x:Uid="FFmpegPathSetting">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBox PlaceholderText="Path"
                                         MaxWidth="300"
                                         x:Name="FFmpegPathSetting"
                                         TextChanged="PathSetting_TextChanged" />
                                <Button Grid.Column="1"
                                        Margin="8,0,0,0"
                                        x:Name="PickFFmpegButton"
                                        Click="Button_Click">
                                    <SymbolIcon Symbol="OpenFile" />
                                </Button>
                            </Grid>
                        </controls:SettingsCard>
                        <controls:SettingsCard x:Name="ApplicationStatusCheck"
                                               x:Uid="CheckDepends">
                            <controls:SettingsCard.Resources>
                                <x:Double x:Key="SettingsCardLeftIndention">0</x:Double>
                            </controls:SettingsCard.Resources>

                            <Button x:Uid="CheckDependsButton"
                                    Style="{StaticResource AccentButtonStyle}"
                                    x:Name="CheckDependencies"
                                    Click="CheckDependencies_Click" />
                        </controls:SettingsCard>
                        <controls:SettingsCard x:Uid="JsRuntimeSetting">
                            <ComboBox SelectionChanged="SelectionChanged"
                                      x:Uid="JsRuntimeSettingCombo"
                                      x:Name="JsRuntimeComboBox">
                                <x:String>None</x:String>
                                <x:String>Deno</x:String>
                                <x:String>Node</x:String>
                                <x:String>Quickjs</x:String>
                                <x:String>Bun</x:String>
                            </ComboBox>
                        </controls:SettingsCard>
                    </controls:SettingsExpander.Items>
                </controls:SettingsExpander>

                <!--Customization-->
                <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}"
                           x:Uid="Customization" />

                <controls:SettingsCard x:Uid="AppLanguageSetting"
                                       x:Name="AppLanguageSetting"
                                       HeaderIcon="{ui:FontIcon Glyph=&#xF2B7;}">
                    <ComboBox SelectionChanged="SelectionChanged"
                              x:Uid="AppLanguageSettingCombo"
                              DisplayMemberPath="DisplayName"
                              x:Name="AppLanguageComboBox">
                    </ComboBox>
                </controls:SettingsCard>

                <controls:SettingsCard x:Uid="AppThemeSetting"
                                       x:Name="AppThemeSetting"
                                       HeaderIcon="{ui:FontIcon Glyph=&#xE790;}">
                    <ComboBox SelectionChanged="SelectionChanged"
                              x:Uid="AppThemeSettingCombo"
                              DisplayMemberPath="DisplayName"
                              x:Name="AppThemeComboBox">
                    </ComboBox>
                </controls:SettingsCard>

                <controls:SettingsCard x:Uid="AppBackdropSetting"
                                       x:Name="AppBackdropSetting"
                                       HeaderIcon="{ui:FontIcon Glyph=&#xE771;}">
                    <ComboBox SelectionChanged="SelectionChanged"
                              x:Uid="AppBackdropSettingCombo"
                              DisplayMemberPath="DisplayName"
                              x:Name="AppBackdropComboBox">
                    </ComboBox>
                </controls:SettingsCard>

                <!--Developer Options-->
                <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}"
                           x:Uid="DeveloperOptions" />

                <controls:SettingsCard x:Uid="BlobDataSetting"
                                       x:Name="BlobDataSetting"
                                       HeaderIcon="{ui:FontIcon Glyph=&#xE8FF;}">
                    <ToggleSwitch x:Name="BlobDataSettingSwitch"
                                  Toggled="Switch_Toggled" />
                </controls:SettingsCard>

                <controls:SettingsCard x:Uid="WriteVideoInfoSetting"
                                       x:Name="WriteVideoInfoSetting"
                                       HeaderIcon="{ui:FontIcon Glyph=&#xE78C;}">
                    <ToggleSwitch x:Name="WriteVideoInfoSettingSwitch"
                                  Toggled="Switch_Toggled" />
                </controls:SettingsCard>

                <!--About-->
                <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}"
                           x:Uid="About" />

                <controls:SettingsExpander x:Name="AboutExpander"
                                           Header="Lech YT-DLP"
                                           IsExpanded="True"
                                           HeaderIcon="{ui:BitmapIcon Source=ms-appx:///Assets/StoreLogo.scale-150.png}">
                    <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                               Text="Version"
                               x:Name="AboutExpanderContent" />
                    <controls:SettingsExpander.Items>
                        <controls:SettingsCard HorizontalContentAlignment="Left"
                                               ContentAlignment="Left">
                            <StackPanel Margin="0"
                                        Orientation="Vertical">
                                <HyperlinkButton Content="Source code - GitHub"
                                                 x:Uid="GithubLink"
                                                 x:Name="GithubLink"
                                                 NavigateUri="" />
                            </StackPanel>
                        </controls:SettingsCard>
                    </controls:SettingsExpander.Items>
                </controls:SettingsExpander>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
