# LechYTDLP

./: .gitignore  LICENSE  LechYTDLP.slnx  README.MD  ResXManager.config.xml
LechYTDLP/: App.xaml  App.xaml.cs  Changes.md  GlobalSuppressions.cs  LechYTDLP.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest  appsettings.json
LechYTDLP/Assets/: filename_dumpdata.json
LechYTDLP/Classes/: LocalApiServer.cs  Notifications.cs  SettingEntry.cs  UpdateChecker.cs  YTDLP.cs
LechYTDLP/Components/: BasicDialog.xaml  BasicDialog.xaml.cs  LechMediaPlayer.xaml  LechMediaPlayer.xaml.cs  MediaItem.xaml  MediaItem.xaml.cs  SelectFormat.xaml  SelectFormat.xaml.cs  UpdateDialog.xaml  UpdateDialog.xaml.cs
LechYTDLP/Controllers/: DownloadController.cs  PlayerController.cs
LechYTDLP/Core/: ServiceContainer.cs
LechYTDLP/Properties/: launchSettings.json
LechYTDLP/Services/: DatabaseService.cs  DialogService.cs  DownloadsService.cs  FormatDialogService.cs  InfoBarService.cs  LocalizationService.cs  LogService.cs  NavigationService.cs  SettingsService.cs  ToolPathService.cs
LechYTDLP/Strings/en-US/: Resources.resw
LechYTDLP/Strings/tr-TR/: Resources.resw
LechYTDLP/Util/: DownloadSuggester.cs  KnownErrors.cs  KnownFolder.cs  Main.cs  Util.cs
LechYTDLP/Views/: DownloadsPage.xaml  DownloadsPage.xaml.cs  LogPage.xaml  LogPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OptionsPage.xaml  OptionsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
